body {
  background-color: #ffe4e1;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  color: #444;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-profile {
  width: 320px;
  background-color: teal;
  color: white;
  padding: 25px 20px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-profile:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.card-profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid #fff;
}

.card-profile h2 {
  margin: 10px 0 5px;
  font-size: 22px;
}

.card-profile p {
  margin: 0;
  font-size: 16px;
  opacity: 0.9;
}
